<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ZoomRx Assessment</title>
    <script
      type="text/javascript
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
    ></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="board-container">
      <div class="board-title">
        <h6>ZoomRx Assessment</h6>
      </div>
      <div class="flex">
        <div class="board backlog">
          <h2>Backlog</h2>
          <div class="board-column" ondrop="drop(event)" ondragover="dragover(event)" id="backlog">
                 
          </div>
        </div>
  
        <div class="board in-progress">
          <h2>In progress</h2>
          <div class="board-column" ondrop="drop(event)" ondragover="dragover(event)" id="in-progress">   
                   
  
                    <div class="card" style="width: 12rem;" draggable="true" ondragstart="dragstart(event)" id="423" ondragend="dragend(event)">
                     
                      <div class="card-body">
                        <h5 class="card-title">Create React App</h5>
                        <p class="card-text">Create our application using Create React app</p>                       
                      </div>
                    </div>
    </div>
        </div>
        <div class="board done">
          <h2>Done</h2>
          <div class="board-column" ondrop="drop(event)" ondragover="dragover(event)" id="done"></div>
        </div>
  </div>
  </body>
</html>
